# star5

./: .gitignore  pom.xml
src/main/java/: StorageDescriptor.java
src/main/java/star5/: AbstractPartitionedStorageDescriptor.java  AbstractStorageDescriptor.java  MultiFileHDF5StorageDescriptor.java  N5StorageDescriptor.java  Partition.java  StorageDescriptor.java  package-info.java
src/main/java/star5/callbacks/: Callback.java  CallbackHelper.java  Callbacks.java  FilesetCallback.java  FilesetInterface.java  PartitionCallback.java  PartitionInterface.java
src/test/java/star5/tests/: N5Test.java  TestCode.java
